[tox]
minversion = 3.1
envlist = py38
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
passenv = OS_* OPENSTACKSDK_* RANCHER_* SELENIUM_*
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
    OS_LOG_CAPTURE={env:OS_LOG_CAPTURE:true}
    OS_STDOUT_CAPTURE={env:OS_STDOUT_CAPTURE:true}
    OS_STDERR_CAPTURE={env:OS_STDERR_CAPTURE:true}
    RANCHER_PORT={env:RANCHER_PORT:8003}
    SELENIUM_PORT={env:SELENIUM_PORT:8004}
    RANCHER_PASSWORD={env:RANCHER_PASSWORD:dummy_pass}
    RANCHER_DRIVER_LOCATION={env:DRIVER_LOCATION:https://otc-rancher.obs.eu-de.otc.t-systems.com/cluster/driver/latest/kontainer-engine-driver-otccce_linux_amd64.tar.gz}
    RANCHER_DRIVER_UI_LOCATION={env:DRIVER_UI_LOCATION:https://otc-rancher.obs.eu-de.otc.t-systems.com/cluster/ui/latest/component.js}
    RANCHER_WHITELIST={env:RANCHER_WHITELIST:*.otc.t-systems.com}
    RANCHER_CLUSTER_NAME={env:RANCHER_CLUSTER_NAME:rancher-test-cce-cluster}
    RANCHER_CCE_DOMAIN_NAME={env:OS_DOMAIN_NAME:fake}
    RANCHER_CCE_PROJECT_NAME={env:OS_PROJECT_NAME:fake}
    RANCHER_CCE_USER_NAME={env:OS_USER_NAME:fake}
    RANCHER_CCE_PASSWORD={env:OS_PASSWORD:fake}
    RANCHER_CCE_VPC_NAME={env:RANCHER_CCE_VPC_NAME:rancher-otc-vpc-router}
    RANCHER_CCE_SUBNET_NAME={env:RANCHER_CCE_SUBNET_NAME:rancher-default-subnet}
    RANCHER_CCE_KEYPAIR_NAME={env:RANCHER_CCE_KEYPAIR_NAME:rancher-KeyPair}

deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:register]
commands_pre = bash -c 'echo $RANCHER_DRIVER_LOCATION'
commands = pytest integration/tests/01_initialize
#commands_post =
#    docker rm --force rancher selenium-chrome

[testenv:integration]
#commands_pre = bash tools/prepare_test_env.sh
commands = pytest integration/tests
#commands_post =
#    docker rm --force rancher selenium-chrome

[testenv:pep8]
commands =
    flake8
