[tox]
minversion = 3.1
envlist = py38
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
passenv = OS_* OPENSTACKSDK_* RANCHER_*
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
    OS_LOG_CAPTURE={env:OS_LOG_CAPTURE:true}
    OS_STDOUT_CAPTURE={env:OS_STDOUT_CAPTURE:true}
    OS_STDERR_CAPTURE={env:OS_STDERR_CAPTURE:true}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands_pre =
    docker run -d -p 443:443 -p 8080:8080 --privileged --name rancher {env:RANCHER_IMAGE:rancher/rancher} 
    docker run -d -p 4444:4444 --name selenium {env:SELENIUM_IMAGE:selenium/standalone-chrome} 
# commands = pytest
#commands_post =
#    docker stop rancher
#    docker rm rancher
